<!DOCTYPE html>
<html lang="en" ng-app="ISI-app" ng-strict-di>
<head>
  <title>Car list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">

  <script type="text/javascript" src="node_modules/angular/angular.js"></script>

  <script type="text/javascript" src="ISI-app.module.js"></script>

  <script type="text/javascript" src="components/test-app.module.js"></script>
  <script type="text/javascript" src="components/test-app.constant.js"></script>
  <script type="text/javascript" src="components/test-app.component.js"></script>
  <script type="text/javascript" src="components/test-app.local-storage.service.js"></script>


  <script type="text/javascript" src="components/car-table/car-table.module.js"></script>
  <script type="text/javascript" src="components/car-table/car-table.component.js"></script>

  <script type="text/javascript" src="components/car-info/car-info.module.js"></script>
  <script type="text/javascript" src="components/car-info/car-info.component.js"></script>
</head>
<body>
  <test-app></test-app>
  zzzzzzz
</body>
</html>